# santa-api

./: .gitignore  Assignment2.csproj  Assignment2.sln  README.md  Startup.cs  appsettings.json  global.json
Controllers/: AdminController.cs  AuthController.cs  ChildController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20191119081623_M0.Designer.cs  20191119081623_M0.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200219103331_FirstMigration.Designer.cs  20200219103331_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/: AdminEditUser.cs  ChildEditUser.cs  Login.cs  Register.cs
